<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar conta</title>
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
    <main class="container">
        <header class="cabecalho">
            <img class="logo" src="https://img.freepik.com/vetores-gratis/vetor-de-design-de-gradiente-colorido-de-passaro_343694-2506.jpg">
            <a class="login" href="#"></a>Login</a>
        </header>
        <section></section>
        <footer class="footer">
            <div class="content">
                    <div class="links">
                    <a class="link" href="">Quem somos</a>
                    <a class="link" href="">Fale conosco</a>
                </div>
                <div class="endereco">
                    <p class="rua">Av. Santos Dumont,1510</p>
                    <p class="cidade">Fortaleza - Ce</p>
                </div>
            </div>
            <span class="direitos">Todos os direitos reservados</span>
        </footer>
    </main>
    
</body>
</html>